Addins/UI/PropertyManagerPage/PmpControls/WindowsForm/PmpFolderBrowserUi.xaml

<UserControl x:Class="Hymma.SolidTools.Addins.UI.PropertyManagerPage.PmpControls.WindowsForm.PmpFolderBrowserUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hymma.SolidTools.Addins.UI.PropertyManagerPage.PmpControls.WindowsForm"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="50">
  <DockPanel>
    <Button Margin="2,0,0,0"
            Padding="0,-3,0,0"
            BorderBrush='SteelBlue'
            DockPanel.Dock="Right"
            Width="20"
            Click="BrowseFolder">
      <Button.Resources>
        <Style TargetType='Border'>
          <Setter Property='CornerRadius'
                  Value='0' />
        </Style>
      </Button.Resources>
      ...
    </Button>
    <TextBox Height="Auto"
             HorizontalAlignment="Stretch"
             BorderBrush='SteelBlue'
             DockPanel.Dock="Right"
             VerticalContentAlignment='Center'
             Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
      <TextBox.Resources>
        <Style TargetType='Border'>
          <Setter Property='CornerRadius'
                  Value='0' />
        </Style>
      </TextBox.Resources>
    </TextBox>
  </DockPanel>
</UserControl>
